<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>MAIN PAGE</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- favicon FOR IMG AT TITTLE
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <!-- IMPORTING Google Fonts
		============================================ -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css" />

    <!-- Modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>


    <!--Header Area Start-->
    <header class="header-five">
      <!--Logo Mainmenu Start-->
      <div class="header-logo-menu sticker clearfix">
        <div class="logo-menu-bg">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="logo">
                <a href="main.html"
                  ><img src="img/logo/logo-white.png" alt="TECHEDU"
                /></a>
              </div>
            </div>
            <div class="col-lg-8 d-none d-lg-block">
              <div class="mainmenu-area">
                <div class="mainmenu">
                  <nav>
                    <ul id="nav">
                      <li class="current">
                        <a href="main.html"
                          >Home <i></i
                        ></a>
                      </li>
                      <li><a href="about.html">About us</a></li>
                      <li>
                        <a href="class-list.html"
                          >Classes 
                        </a>
                      </li>
                      <li>
                        <a href="teacher.html"
                          >Teachers<i class="fa fa-angle-down"></i
                        ></a>
                        <ul class="sub-menu">
                          <li><a href="teacher-info.html">Principal Info</a></li>
                        </ul>
                      </li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li>
                        <a href="main.html"
                          >Pages <i class="fa fa-angle-down"></i
                        ></a>
                        <ul class="sub-menu">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="blog.html">Blog Page</a></li>
                          <li><a href="class-list.html">Class</a></li>
                          <li><a href="teacher.html">Teachers Page</a></li>
                          <li><a href="teacher-info.html">Principal Info</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="blog.html"
                          >Blog</a>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-lg-1 col-md-6 col-sm-6 clearfix tab-menu">
              <div class="header-right-tab">
                <div class="search-box">
                  <ul class="header-search">
                    <li class="search-menu">
                      <i id="toggle-search" class="fa fa-search"></i>
                    </li>
                  </ul>
                  <!--Search Form-->
                  <div class="search">
                    <div class="search-form">
                      <form id="search-form" action="#">
                        <input
                          type="search"
                          placeholder="Search here..."
                          name="search"
                        />
                        <button type="submit">
                          <span><i class="fa fa-search"></i></span>
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
                <!--End of Search Form-->
                <div class="header-login-register tab-style-hover">
                  <a href="#"><i class="fa fa-lock"></i></a>
                  <div class="login-register-tab">
                    <div class="header-tab-menu">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                          <a
                            href="#login"
                            aria-controls="login"
                            role="tab"
                            data-toggle="tab"
                            ><i class="fa fa-key"></i>login</a
                          >
                        </li>
                        <li role="presentation">
                          <a
                            href="#register"
                            aria-controls="register"
                            role="tab"
                            data-toggle="tab"
                            ><i class="fa fa-lock"></i>Sign Up</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="login">
                        <div class="login-form-container">
                          <span>Please login using account detail bellow.</span>
                          <form action="#" method="post">
                            <div class="form-box">
                              <i class="fa fa-user"></i>
                              <input
                                type="text"
                                name="user-name"
                                placeholder="Username"
                              />
                            </div>
                            <div class="form-box">
                              <i class="fa fa-lock"></i>
                              <input
                                type="password"
                                name="user-password"
                                placeholder="Password"
                              />
                            </div>
                            <div class="button-box">
                              <div class="login-toggle-btn">
                                <input
                                  checked
                                  data-toggle="toggle"
                                  type="checkbox"
                                />
                                <span>Remember me</span>
                              </div>
                              <button
                                type="submit"
                                class="register-btn floatright"
                              >
                                Register
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="register">
                        <div class="register-form">
                          <span
                            >Please sign up using account detail below.</span
                          >
                          <form action="#" method="post">
                            <div class="form-box">
                              <i class="fa fa-user"></i>
                              <input
                                type="text"
                                name="user-name"
                                placeholder="Username"
                              />
                            </div>
                            <div class="form-box">
                              <i class="fa fa-lock"></i>
                              <input
                                type="password"
                                name="user-password"
                                placeholder="Password"
                              />
                            </div>
                            <div class="form-box">
                              <i class="fa fa-envelope"></i>
                              <input
                                type="email"
                                name="user-email"
                                placeholder="Email"
                              />
                            </div>
                            <div class="button-box">
                              <div class="login-toggle-btn">
                                <input
                                  checked
                                  data-toggle="toggle"
                                  type="checkbox"
                                />
                                <span>Remember me</span>
                              </div>
                              <button
                                type="submit"
                                class="register-btn floatright"
                              >
                                Register
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End of Logo Mainmenu-->
    </header>
    <!--End of Header Area-->
    <!--Slider Area Start-->
    <div class="slider-area slider-five-area">
      <div class="preview-2">
        <div id="nivoslider" class="slides">
          <img src="img/slider/9.jpg" alt="" title="#slider-1-caption1" />
          <img src="img/slider/7.jpg" alt="" title="#slider-1-caption2" />
        </div>
        <div id="slider-1-caption1" class="nivo-html-caption nivo-caption">
          <div class="banner-content slider-1">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-content hidden-xs">
                    <p class="sub-title">Your Child can be a genius</p>
                    <h1 class="title1">Fun &amp; Learning</h1>
                    <div class="banner-readmore">
                      <a title="Read more" href="#">Nurture your child</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="slider-1-caption2" class="nivo-html-caption nivo-caption">
          <div class="banner-content slider-1">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="text-content slide-2 hidden-xs">
                    <p class="sub-title">Your Child can be a genius</p>
                    <h1 class="title1">Fun &amp; Learning</h1>
                    <div class="banner-readmore">
                      <a title="Read more" href="#">Nurture your child</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Slider Area-->
    <!--Small Service Area Start-->
    <div class="small-service-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title-wrapper">
              <div class="section-title">
                <h3>Our Services</h3>
                <p>Our best services for your Kids</p>
              </div>
            </div>
          </div>
        </div><br/><br/>
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="singe-small-service">
              <div class="small-service-icon">
                <i class="fa fa-cutlery"></i>
              </div>
              <div class="small-services-text">
                <h4>Meals Provided</h4>
                <p>
                  It consists of vegetables, salads, pickle, rice, dal and curd preparation.
                  Children develop healthy eating habits for life and stay Healthy.
                </p><br/><br/>
              </div>
            </div>
            <div class="singe-small-service">
              <div class="small-service-icon">
                <i class="fa fa-calendar-check-o"></i>
              </div>
              <div class="small-services-text">
                <h4>Full Day Session</h4>
                <p>
                  More over The Timing of the classes are scheduled from Morning 8:00 hrs
                  to 16:00  hrs for The Enhancement of the Children.
                </p><br/><br/>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="singe-small-service">
              <div class="small-service-icon">
                <i class="fa fa-language"></i>
              </div>
              <div class="small-services-text">
                <h4>Language Lessons</h4>
                <p>
                  A period of instruction learning a language. types: French lesson. 
                  instruction in the French language.German lesson,Russian lesson.
                </p><br/><br/>
              </div>
            </div>
            <div class="singe-small-service">
              <div class="small-service-icon">
                <i class="fa fa-bookmark"></i>
              </div>
              <div class="small-services-text">
                <h4>Special Education</h4>
                <p>
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page looking at its layout. So Special care 
                  will be taken for kids 
                </p><br/><br/>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="singe-small-service">
              <div class="small-service-icon">
                <i class="fa fa-bus"></i>
              </div>
              <div class="small-services-text">
                <h4>Transportation</h4>
                <p>
                  The Transportation for the kids near by the school will be
                  Taken care of the Management. Buses are placed for the kids after the 
                  school hours.
                </p><br/><br/>
              </div>
            </div>
            <div class="singe-small-service">
              <div class="small-service-icon">
                <i class="fa fa-graduation-cap"></i>
              </div>
              <div class="small-services-text">
                <h4>Qualified Teachers</h4>
                <p>
                  The teachers in the School are Highly Qualified and have Good 
                  Experience in Teaching for More than 10 Years
                </p><br/><br/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Small Service Area-->
    <!--Skill information Area Start-->
    <div class="skill-information-area section-gray section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-skill-text">
              <h2>Welcome to techedu</h2>
              <span>LEARN TO LEAD</span>
              <p>
                Come with us, we also teach children about the basic values of
                human beings as honesty, kindness, generosity, courage, freedom,
                equality and respect. Learn to celebrate diversity in a spirit
                of understanding and tolerance and develop a positive regard and
                awareness of other people. They are taught the values and
                responsibilities needed to become active members of the
                community, something which the modern world is desperate for.
              </p>
              <a href="about.html" class="button-default button-yellow">View More</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="skill-bars">
              <div class="orange">
                <div class="skill-bar-item">
                  <span>Playing Science</span>
                  <div class="progress">
                    <div
                      class="progress-bar wow fadeInLeft"
                      data-progress="80%"
                      style="width: 80%;"
                      data-wow-duration="1.5s"
                      data-wow-delay="1.2s"
                    >
                      <span class="text-top">80%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lemon">
                <div class="skill-bar-item">
                  <span>Arts And Craft</span>
                  <div class="progress">
                    <div
                      class="progress-bar wow fadeInLeft"
                      data-progress="75%"
                      style="width: 75%;"
                      data-wow-duration="1.5s"
                      data-wow-delay="1.2s"
                    >
                      <span class="text-top">75%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sea-green">
                <div class="skill-bar-item no-margin">
                  <span>Creative Writing</span>
                  <div class="progress no-margin">
                    <div
                      class="progress-bar wow fadeInLeft"
                      data-progress="90%"
                      style="width: 90%;"
                      data-wow-duration="1.5s"
                      data-wow-delay="1.2s"
                    >
                      <span class="text-top">90%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Skill information Area-->
    <!--Class Area Start-->
    <div class="class-area section-padding class-yellow">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title-wrapper">
              <div class="section-title">
                <h3>Our Classes</h3>
                <p>Our preschool program has FIVE dedicated classes</p>
              </div>
            </div>
          </div>
        </div>
        <div class="class-carousel carousel-style-one owl-carousel">
          <div class="single-class">
            <div class="single-class-image">
              <a href="class-list.html">
                <img src="img/class/10.jpg" alt="" />
                <span class="class-date">SEP 27 <span>2024</span></span>
              </a>
            </div>
            <div class="single-class-text">
              <div class="class-des">
                <h4><a href="class-list.html">Letter Match Class</a></h4>
                <p>
                  The concept of the activity room is about 'Learning', through
                  play, in a totally different environment. The perfect class
                  for your child with the best.
                </p>
              </div>
              <div class="class-schedule">
                <span>AGE: 5 - 6 years</span>
                <span>CLASS SIZE: 25</span>
                <span class="arrow"
                ></span>
              </div>
            </div>
          </div>
          <div class="single-class">
            <div class="single-class-image">
              <a href="class-list.html">
                <img src="img/class/11.jpg" alt="" />
                <span class="class-date">OCT 20<span>2024</span></span>
              </a>
            </div>
            <div class="single-class-text">
              <div class="class-des">
                <h4><a href="class-list.html">Cool Math Class</a></h4>
                <p>
                  The students learn different skills like rhythm, flexibility,
                  coordination, Perfection. The perfect class for your child with the best.

                </p>
              </div>
              <div class="class-schedule">
                <span>AGE: 4 - 5 years</span>
                <span>CLASS SIZE: 38</span>
                <span class="arrow"
                ></span>
              </div>
            </div>
          </div>
          <div class="single-class">
            <div class="single-class-image">
              <a href="class-list.html">
                <img src="img/class/8.jpg" alt="" />
                <span class="class-date">SEP 12 <span>2024</span></span>
              </a>
            </div>
            <div class="single-class-text">
              <div class="class-des">
                <h4><a href="class-list.html">Alphabet Class</a></h4>
                <p>
                  Introductory English courses in School cover a breadth of topics, 
                  including composing essays and analyses, and writing creatively
                </p>
              </div>
              <div class="class-schedule">
                <span>AGE: 13 - 14 years</span>
                <span>CLASS SIZE: 50</span>
                <span class="arrow"
                ></span>
              </div>
            </div>
          </div>
          <div class="single-class">
            <div class="single-class-image">
              <a href="class-list.html">
                <img src="img/class/10.jpg" alt="" />
                <span class="class-date">JUL 21 <span>2024</span></span>
              </a>
            </div>
            <div class="single-class-text">
              <div class="class-des">
                <h4><a href="class-list.html">Color Match Class</a></h4>
                <p>
                  The concept of the activity room is about 'Creating', through
                  play, in a totally different environment. The perfect class
                  for your child with the best.
                </p>
              </div>
              <div class="class-schedule">
                <span>AGE: 5 - 6 years</span>
                <span>CLASS SIZE: 25</span>
                <span class="arrow"
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Class Area-->
    <!--Register Area Start-->
    <div class="register-area register-style-two">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-12">
            <div class="account-form">
              <div class="register-title">
                <i class="fa fa-lock"></i>
                <h4>Create Your Free Account Now !</h4>
              </div>
              <form action="#" method="post">
                <input type="text" placeholder="Your Name *" name="name" />
                <input type="email" placeholder="Email*" name="email" />
                <input type="text" placeholder="Phone *" name="phone" />
                <button type="submit" class="button-default button-yellow">
                  CREATE NOW
                </button>
              </form>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-12">
            <div class="register-info">
              <h4>SPECIAL REGISTRATIONS <span>CLOSED</span></h4>
              <h1>REGISTER NOW</h1>
              <h4>LAST DATE - 27/09/2024</h4>
              <div class="timer">
                <div data-countdown="2024/09/27" class="timer-grid"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Register Area-->
    <!--Teachers Area Start-->
    <div class="teachers-area section-margin teachers-area-two">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title-wrapper">
              <div class="section-title">
                <h3>Our Principal</h3>
                <p>We are glad to introduce our Principal</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="teacher-image">
              <img src="img/teacher/100.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="testimonial-image-text-wrapper">
              <div class="testimonial-text-slider">
                <div class="sin-testiText">
                  <h2>Lavanya Goura</h2>
                  <span class="language">English Teacher</span>
                  <div class="teacher-info-container">
                    <p>
                      Degree: English
                      Literature Master
                    </p>
                    <p>
                      Experience: 10 Years in Preschool
                      Education
                    </p>
                    <p>
                      My Courses: Paint Kiddie, Mini
                      Kiddie
                    </p>
                  </div>
                  <p>
                    Children's brains are like sponges, ready to soak up new information 
                    and ideas and work on attaining new skills. An attentive teacher can 
                    track a child's learning and provide activities to assist little ones 
                    in learning new things.
                  </p>
                  <div class="teacher-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </div>
                  <a href="teacher-info.html" class="button-default button-yellow"
                    >View Profile</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Teachers Area-->
    <!--Gallery Area Start-->
    <div class="gallery-area section-padding-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title-wrapper">
              <div class="section-title">
                <h3>Our Gallery</h3>
                <p>Discove Our Kindergarten Photo Gallery</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="filter-menu">
              <ul>
                <li class="filter" data-filter="all">All</li>
                <li class="filter" data-filter=".drawing">Drawing</li>
                <li class="filter" data-filter=".excursions">Excursions</li>
                <li class="filter" data-filter=".courses">Courses</li>
                <li class="filter" data-filter=".play">Play time</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="gallery-row">
          <div class="row filter-items">
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 mb-18 mix single-items drawing overlay-hover"
            >
              <div class="overlay-effect">
                <a href="gallery.html"><img src="img/gallery/1.jpg" alt="" /></a>
                <div class="gallery-hover-effect">
                  <a class="gallery-icon venobox" href="img/gallery/1.jpg"
                    ><i class="fa fa-image"></i
                  ></a>
                  <span class="gallery-text">Drawings</span>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 mb-18 mix single-items play courses overlay-hover"
            >
              <div class="overlay-effect">
                <a href="gallery.html"><img src="img/gallery/2.jpg" alt="" /></a>
                <div class="gallery-hover-effect">
                  <a class="gallery-icon venobox" href="img/gallery/2.jpg"
                    ><i class="fa fa-image"></i
                  ></a>
                  <span class="gallery-text">Activities, Photos</span>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 mb-18 mix single-items play overlay-hover"
            >
              <div class="overlay-effect">
                <a href="gallery.html"><img src="img/gallery/3.jpg" alt="" /></a>
                <div class="gallery-hover-effect">
                  <a class="gallery-icon venobox" href="img/gallery/3.jpg"
                    ><i class="fa fa-image"></i
                  ></a>
                  <span class="gallery-text">Play Time</span>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 mb-18 mix single-items play excursions overlay-hover"
            >
              <div class="overlay-effect">
                <a href="gallery.html"><img src="img/gallery/4.jpg" alt="" /></a>
                <div class="gallery-hover-effect">
                  <a class="gallery-icon venobox" href="img/gallery/4.jpg"
                    ><i class="fa fa-image"></i
                  ></a>
                  <span class="gallery-text">Excursions, Play</span>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 mb-18 mix single-items courses excursions overlay-hover"
            >
              <div class="overlay-effect">
                <a href="gallery.html"><img src="img/gallery/5.jpg" alt="" /></a>
                <div class="gallery-hover-effect">
                  <a class="gallery-icon venobox" href="img/gallery/5.jpg"
                    ><i class="fa fa-image"></i
                  ></a>
                  <span class="gallery-text">Courses, Exursions</span>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 mb-18 mix single-items drawing overlay-hover"
            >
              <div class="overlay-effect">
                <a href="gallery.html"><img src="img/gallery/8.jpg" alt="" /></a>
                <div class="gallery-hover-effect">
                  <a class="gallery-icon venobox" href="img/gallery/8.jpg"
                    ><i class="fa fa-image"></i
                  ></a>
                  <span class="gallery-text">Drawing</span>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 mb-18 mix single-items courses excursions overlay-hover"
            >
              <div class="overlay-effect">
                <a href="gallery.html"><img src="img/gallery/6.jpg" alt="" /></a>
                <div class="gallery-hover-effect">
                  <a class="gallery-icon venobox" href="img/gallery/6.jpg"
                    ><i class="fa fa-image"></i
                  ></a>
                  <span class="gallery-text">Excursions, Courses</span>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-6 col-12 mb-18 mix single-items drawing excursions overlay-hover"
            >
              <div class="overlay-effect">
                <a href="gallery.html"><img src="img/gallery/10.jpg" alt="" /></a>
                <div class="gallery-hover-effect">
                  <a class="gallery-icon venobox" href="img/gallery/10.jpg"
                    ><i class="fa fa-image"></i
                  ></a>
                  <span class="gallery-text">Drawing, Exursions</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="view-gallery text-center">
              <h4>See Our Kindergarten <span>Photo Gallery!</span></h4>
              <a href="gallery.html" class="button-default button-yellow">View Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Gallery Area-->
    <!--Testimonial Carousel Area Start-->
    <div class="testimonial-carousel-area section-padding section-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title-wrapper">
              <div class="section-title">
                <h3>Our Testimonials</h3>
                <p>What people said about TechEdu</p>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-carousel carousel-style-one border-white owl-carousel">
          <div class="single-testimonial-carousel">
            <div class="testimonial-carousel-text">
              <h4>Parents View</h4>
              <p>
                “ My child has learned so much from the pre-school program. 
                The minute he started at SpringStone, which was at 18 months, 
                we saw changes in his independence and confidence. He loves his pre-school 
                teachers and talks about them. ”
              </p>
            </div>
            <div class="testimonial-information">
              <div class="testimonial-image">
                <img src="img/teacher/55.jpg" alt="" />
              </div>
              <div class="testimonial-name">
                <h4>Avinash</h4>
                <span>Parent</span>
              </div>
            </div>
          </div>
          <div class="single-testimonial-carousel">
            <div class="testimonial-carousel-text">
              <h4>Play Grounds</h4>
              <p>
                “ There are good grounds in the school. Children are encouraged to 
                participate in the events so that they could know what is good and bad.”
              </p>
            </div>
            <div class="testimonial-information">
              <div class="testimonial-image">
                <img src="img/teacher/40.jpg" alt="" />
              </div>
              <div class="testimonial-name">
                <h4>Pranav</h4>
                <span>Faculty</span>
              </div>
            </div>
          </div>
          <div class="single-testimonial-carousel">
            <div class="testimonial-carousel-text">
              <h4>Services</h4>
              <p>
                “ One of the best services for the children i have seen in my Carrier. ”
              </p>
            </div>
            <div class="testimonial-information">
              <div class="testimonial-image">
                <img src="img/teacher/umesh.jpeg" alt="" />
              </div>
              <div class="testimonial-name">
                <h4>Umesh</h4>
                <span>Faculty</span>
              </div>
            </div>
          </div>
          <div class="single-testimonial-carousel">
            <div class="testimonial-carousel-text">
              <h4>Curriculum</h4>
              <p>
                “ I am impressed with your curriculum and teaching methods which is different 
                from other schools. Well planned worksheets for practice makes children think 
                beyond prescribed Textbooks. I like to take this privilege to congratulate the 
                management of the School for its endless efforts. ”
              </p>
            </div>
            <div class="testimonial-information">
              <div class="testimonial-image">
                <img src="img/teacher/umesh.jpeg" alt="" />
              </div>
              <div class="testimonial-name">
                <h4>Reddy</h4>
                <span>English Lecturer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Testimonial Carousel Area-->
    <!--Newsletter Area Start-->
    <div class="newsletter-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <form class="newsletter-container">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                  <h4>
                    You want to know more <br />
                    infomation? send us a mail!
                  </h4>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <input type="text" name="subject" placeholder="Subject*" />
                  <input type="text" name="name" placeholder="Your Name*" />
                  <input type="email" name="email" placeholder="Your Email*" />
                </div>
                <div class="col-lg-6 col-md-4 col-sm-6">
                  <textarea
                    name="message"
                    id="newsletter-msg"
                    placeholder="Your Message"
                  ></textarea>
                  <button class="button-default">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--End of Newsletter Area-->
    <!--Footer Area Start-->
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-info-container text-center section-padding">
              <div class="footer-logo">
                <a href="#"><img src="img/logo/footer-logo.png" alt="" /></a>
              </div>
              <div class="footer-info">
                <span
                  ><i class="fa fa-map-marker"></i>12-33/55 Naidu residency</span
                >
                <span
                  ><i class="fa fa-envelope"></i>251@gmail.com</span
                >
                <span><i class="fa fa-phone"></i>90-150-251-240</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-widget-container section-padding">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="single-footer-widget">
                <h4>Our School</h4>
                <ul class="footer-widget-list">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="teacher.html">Become a Teacher</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="single-footer-widget">
                <h4>Links</h4>
                <ul class="footer-widget-list">
                  <li><a href="class-list.html">Courses</a></li>
                  <li><a href="main.html">Events</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="single-footer-widget">
                <h4>Support</h4>
                <ul class="footer-widget-list">
                  <li><a href="">Documentation</a></li>
                  <li><a href="">Forums</a></li>
                  <li><a href="">Language Packs</a></li>
                  <li><a href="">Release Status</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="subscribe-container">
                <p>
                  Subscribe now and receive weekly newsletter with educational
                  materials, new courses, interesting posts, popular books and
                  much more!
                </p>
                <form action="#">
                  <div class="subscribe-form">
                    <input
                      type="email"
                      name="email"
                      placeholder="Your email here"
                    />
                    <button type="submit"><i class="fa fa-send"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-container">
              <div class="row">
                <div class="col-lg-6">
                  <span
                    >&copy; 2024
                    <a href="#">Dravencores</a>. All
                    rights reserved</span
                  >
                </div>
                <div class="col-lg-6">
                  <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Footer Area-->

    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.3.min.js"></script>

    <!-- Popper JS
		============================================ -->
    <script src="js/popper.js"></script>

    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <!-- bootstrap Toggle JS
		============================================ -->
    <script src="js/bootstrap-toggle.min.js"></script>

    <!-- nivo slider js
		============================================ -->
    <script src="lib/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="lib/nivo-slider/home.js"></script>

    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>

    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>

    <!-- Owl carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Countdown JS
		============================================ -->
    <script src="js/jquery.countdown.min.js"></script>

    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>

    <!-- Waypoints JS
		============================================ -->
    <script src="js/waypoints.min.js"></script>

    <!-- Counterup JS
		============================================ -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Slick JS
		============================================ -->
    <script src="js/slick.min.js"></script>

    <!-- Mix It Up JS
		============================================ -->
    <script src="js/jquery.mixitup.js"></script>

    <!-- Venubox JS
		============================================ -->
    <script src="js/venobox.min.js"></script>

    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>

    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
  </body>
</html>
